new PVSystem.pv_cliente_1 bus1=34.1 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_2 bus1=47.2 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_3 bus1=70.1 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_4 bus1=73.1 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_5 bus1=74.1 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_6 bus1=83.2 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_7 bus1=178.2 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_8 bus1=208.3 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_9 bus1=225.1 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_10 bus1=248.2 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_11 bus1=249.2 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_12 bus1=264.3 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_13 bus1=276.2 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_14 bus1=289.1 kv=0.23 phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_15 Bus1=314.2 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_16 Bus1=320.3 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_17 Bus1=327.3 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_18 Bus1=337.3 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_19 Bus1=342.3 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_20 Bus1=349.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_21 Bus1=387.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_22 Bus1=388.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_23 Bus1=406.2 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_24 Bus1=458.3 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_25 Bus1=502.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_26 Bus1=522.2 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_27 Bus1=539.3 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_28 Bus1=556.3 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_29 Bus1=562.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_30 Bus1=563.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_31 Bus1=611.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_32 Bus1=614.3 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_33 Bus1=619.3 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_34 Bus1=629.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_35 Bus1=639.2 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_36 Bus1=676.2 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_37 Bus1=682.2 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_38 Bus1=688.2 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_39 Bus1=701.3 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_40 Bus1=702.2 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_41 Bus1=755.2 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_42 Bus1=778.3 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_43 Bus1=780.3 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_44 Bus1=785.2 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_45 Bus1=813.2 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_46 Bus1=817.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_47 Bus1=835.3 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_48 Bus1=860.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_49 Bus1=861.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_50 Bus1=886.2 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_51 Bus1=896.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_52 Bus1=898.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_53 Bus1=899.2 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_54 Bus1=900.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0
new PVSystem.pv_cliente_55 Bus1=906.1 kV=0.23 Phases=1 kVA=1 pf=1 conn=wye irrad=1 Pmpp=1 temperature=14 effcurve=EffvsP P-TCurve=PvsT Daily=Radiacion TDaily=Temperatura %cutin=0