new storage.ev_cliente_1 bus1=34.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_2 bus1=47.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_3 bus1=70.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_4 bus1=73.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_5 bus1=74.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_6 bus1=83.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_7 bus1=178.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_8 bus1=208.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_9 bus1=225.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_10 bus1=248.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_11 bus1=249.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_12 bus1=264.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_13 bus1=276.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_14 bus1=289.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_15 Bus1=314.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_16 Bus1=320.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_17 Bus1=327.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_18 Bus1=337.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_19 Bus1=342.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_20 Bus1=349.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_21 Bus1=387.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_22 Bus1=388.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_23 Bus1=406.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_24 Bus1=458.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_25 Bus1=502.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_26 Bus1=522.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_27 Bus1=539.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_28 Bus1=556.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_29 Bus1=562.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_30 Bus1=563.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_31 Bus1=611.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_32 Bus1=614.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_33 Bus1=619.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_34 Bus1=629.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_35 Bus1=639.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_36 Bus1=676.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_37 Bus1=682.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_38 Bus1=688.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_39 Bus1=701.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_40 Bus1=702.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_41 Bus1=755.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_42 Bus1=778.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_43 Bus1=780.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_44 Bus1=785.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_45 Bus1=813.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_46 Bus1=817.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_47 Bus1=835.3 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_48 Bus1=860.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_49 Bus1=861.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_50 Bus1=886.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_51 Bus1=896.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_52 Bus1=898.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_53 Bus1=899.2 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_54 Bus1=900.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling
new storage.ev_cliente_55 Bus1=906.1 phases=2 model=1 kW=7.2 kV=0.24 pf=1 kWrated=7.2 kWhrated=24 %reserve=0 %stored=0 %EffCharge=100 %IdlingkW=0 Chargetrigger=0 dischargetrigger=0 enabled=yes state=idling